<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:gravity="center_vertical"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_special"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/interlocutorPhotoIV"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/ic_account_circle_grey"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/interlocutorNameTV"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/interlocutorUsernameTV"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@username"
                android:textSize="12sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>
    </LinearLayout>
</Toolbar>